G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-01-14T23:35:42+00:00*
G04 #@! TF.ProjectId,MacroMachine,4d616372-6f4d-4616-9368-696e652e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-01-14 23:35:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.500000X-0.875000X-0.500000X0.875000X-0.500000X0.875000X0.500000X-0.875000X0.500000X0*%
%ADD11RoundRect,0.275000X-0.275000X0.975000X-0.275000X-0.975000X0.275000X-0.975000X0.275000X0.975000X0*%
%ADD12C,1.700000*%
%ADD13R,1.600000X0.850000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X115825000Y-80486250D03*
X115825000Y-83026250D03*
X115825000Y-85566250D03*
X115825000Y-88106250D03*
X115825000Y-90646250D03*
X115825000Y-93186250D03*
X115825000Y-95726250D03*
X131990000Y-95726250D03*
X131990000Y-93186250D03*
X131990000Y-90646250D03*
X131990000Y-88106250D03*
X131990000Y-85566250D03*
X131990000Y-83026250D03*
X131990000Y-80486250D03*
D11*
X122737000Y-96746250D03*
X125277000Y-96746250D03*
D12*
X122737000Y-79728250D03*
X125277000Y-79728250D03*
X122737000Y-82268250D03*
X125277000Y-82268250D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D2*
X119693750Y-108662500D03*
X119693750Y-110412500D03*
X123193750Y-110412500D03*
X123193750Y-108662500D03*
G04 #@! TD*
G04 #@! TO.C,D4*
X140493750Y-79212500D03*
X140493750Y-80962500D03*
X143993750Y-80962500D03*
X143993750Y-79212500D03*
G04 #@! TD*
G04 #@! TO.C,D1*
X119693750Y-127712500D03*
X119693750Y-129462500D03*
X123193750Y-129462500D03*
X123193750Y-127712500D03*
G04 #@! TD*
G04 #@! TO.C,D3*
X140493750Y-89612500D03*
X140493750Y-91362500D03*
X143993750Y-91362500D03*
X143993750Y-89612500D03*
G04 #@! TD*
M02*
